# mtest

./: README.md  a  pom.xml
mtest-core/: pom.xml
mtest-core/src/main/groovy/com/meituan/mtest/: MTestBaseCase.groovy  MtestBaseCase.groovy
mtest-core/src/main/java/com/meituan/mtest/: BeanFactoryPostProcessorUtil.java  ClassSimpleNameUtil.java  DBChecker.java  DBTester.java  DataLoaders.java  DbTesters.java  DefaultDBChecker.java  DefaultMockRequestChecker.java  MTest.java  MTestContext.java  MTestException.java  MockMaker.java  MockMakers.java  MockMethod.java  MockRequestChecker.java  Mocker.java  Mockers.java  MtestContext.java  MtestException.java  PathConvention.java  SpringBeanRegistryUtil.java  TestCase.java  TestMethod.java  package-info.java
mtest-test/: pom.xml
mtest-test/src/test/groovy/com/meituan/mtest/test/: AbcMtestGroovyCase.groovy  Csv_Spec.groovy  DataLoaders_Spec.groovy  OrderServiceQueryOrder123Spec.groovy  UserServiceGetUserById2Spec.groovy  UserServiceGetUserById3Spec.groovy  UserServiceGetUserByIdSpec.groovy  UserService_getUserById_2_Spec.groovy  UserService_getUserById_3_Spec.groovy  UserService_getUserById_Spec.groovy  Yaml_Spec.groovy
mtest-test/src/test/java/com/meituan/mtest/demo/: AbcMtestCase.java  MyDbTester.java
mtest-test/src/test/java/com/meituan/mtest/demo/order/dao/impl/: OrderDAOImpl.java
mtest-test/src/test/java/com/meituan/mtest/demo/order/service/impl/: OrderServiceImpl.java
mtest-test/src/test/java/com/meituan/mtest/demo/user/dao/: MoneyDAO.java  UserDAO.java
mtest-test/src/test/java/com/meituan/mtest/demo/user/dao/dto/: UserDTO.java
mtest-test/src/test/java/com/meituan/mtest/demo/user/dao/impl/: MoneyDAOImpl.java  UserDAOImpl.java
mtest-test/src/test/java/com/meituan/mtest/demo/user/service/: UserService.java
mtest-test/src/test/java/com/meituan/mtest/demo/user/service/impl/: UserServiceImpl.java
mtest-test/src/test/java/com/meituan/mtest/demo/user/service/vo/: OrderVO.java  UserVO.java
mtest-test/src/test/java/com/meituan/mtest/main/: AbcMtestCase.java
mtest-test/src/test/java/com/meituan/mtest/main/user/dao/: MoneyDAO.java  UserDAO.java
mtest-test/src/test/java/com/meituan/mtest/main/user/dao/dto/: UserDTO.java
mtest-test/src/test/java/com/meituan/mtest/main/user/dao/impl/: MoneyDAOImpl.java  UserDAOImpl.java
mtest-test/src/test/java/com/meituan/mtest/main/user/service/: UserService.java
mtest-test/src/test/java/com/meituan/mtest/main/user/service/impl/: UserServiceImpl.java
mtest-test/src/test/java/com/meituan/mtest/main/user/service/vo/: OrderVO.java  UserVO.java
mtest-test/src/test/resources/: spring-context.xml
mtest-test/src/test/resources/mtest-data/OrderService-createOder/: expected.yaml  request.yaml  testcase.csv
mtest-test/src/test/resources/mtest-data/OrderService-createOder/mock/: ItemService-queryItemById-request.yaml  ItemService-queryItemById-response.yaml
mtest-test/src/test/resources/mtest-data/UserService-getUserById/: exception.yaml  expected.yaml  mock-UserDAO-getUserInfo-response.yaml  request.yaml  testcase.csv  testcase.yaml
mtest-test/src/test/resources/mtestdata/UserService-getUserById/: requests.yaml  responses.yaml  testcases.yaml
mtest-test/src/test/resources/mtestdata/UserService_getUserById/: mock_UserDAO_getUserInfo_responses.yaml  requests.yaml  response.yaml  testcases.yaml
